{
  "name": "aymlang",
  "displayName": "aymLang",
  "description": "Exteniòn para el lenguaje de programaciòn AymaraLang",
  "version": "0.0.2",
  "publisher": "JhulioMoran",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhulio435m/aymaraLang"
  },
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "aym",
      "aliases": ["aymlang", "aym"],
      "extensions": [".aym"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "aym",
      "scopeName": "source.aym",
      "path": "./syntaxes/aym.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "aym",
        "path": "./snippets/aym.json"
      }
    ]
  },
  "license": "LICENSE"
}
